spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=task_dev
spring.datasource.username=postgres
spring.datasource.password=Qwerty123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl